## 1. Банк | отток клиентов
- Сфера деятельности: Банковская сфера
- Навыки и инструменты: Python, Pandas, Scikit-learn, Matplotlib, Seaborn, ML, classification, clusterization

**Задача:**
- Проанализировать клиентов регионального банка и выделить портрет клиентов, которые склонны уходить из банка.

**Задача к дашборду:**
- Постройте диаграмму, отображающую распределение заработной платы клиентов.
- Добавьте индикатор, отображающий процент клиентов, имеющих кредитную карту.
- Добавьте фильтр дашборда, позволяющий выбрать ушёл клиент или нет.
